<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Saffina &mdash; Birthday</title>

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/5.jpg);"></div>
							<h1><span>Saffina Azzahra</span></h1>
							<h2><span>Happy Birthday :)</span></h2>
							<h3><span>It's Your Special Day</span></h3>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Happy Birthday</h2>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3>Hallo Finaa :)</h3>
					<p>Saat kamu buka ini, aku hanya ingin mengucapkan selamat ulang tahun.
					Waktu terlalu cepat berlalu ya, Tiba - tiba bumi sudah berputar 20 kali mengitari matahari.
					Selamat bertambah usia yang ke-20, Semoga semua jadi jauh lebih baik dari sebelumnya.
					semoga keinginan yang belum tercapai dapat diraih di tahun ini. 
					Semoga yang di semogakan dapat terkabul, Amin.
					</p>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Untukmu</h2>
					<p>Saffina Azzahra seseorang yang sedang bertambah usianya, Semua ini di dedikasikan hanya untuk hari spesialmu :)</p>
					<p><a href="ucapan.html" class="btn btn-default btn-lg">Please klik aku</a></p>
				</div>
			</div>
		</div>
	</div>

	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>
	</div>
	</body>
</html>

