<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Saffina &mdash; Birthday</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css" />

</head>

<body>
<header class="d-flex masthead" style="background-image:url('img/bg.jpg');">
  <audio class="song" loop autoplay>
    <source src="music/hbd.mp3">
  </audio>

  <div class="container">
    <div class="one">
      <h1 class="one">
        Heyy...</h1>
        <h2 class="nama">Saffina Azzahra </h2>
      
      <p class="two"> The strongest woman I've ever met!</p>
    </div>
    <div class="three">
      <p> It's Your Special Day :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
          Happy birthday Saffinaa,  i Hope u always Happy....
        </p>
        <p class="fake-btn">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1">Semangat dalam menggapai Cita citamu</p>
      <p class="idea-2">Meski Aku Hanya Pengaggummu, Doa baik akan selalu menyertaimu... </p>
      <p class="idea-3">
        Aku hanya ingin melakukan sesuatu yang
        <strong>Spesial</strong>
        .
      </p>
      <p class="idea-4">Karena, Aku anggap</p>
      <p class="idea-5">
        You are my Special
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>

      </p>
    </div>
    <div class="six">
      <img src="img/3.jpg" alt="" class="lydia-dp" />
      <img src="img/hat.svg" alt="" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday!</h3>
        <h5 id="wishText">May your birthday be the start of a year filled with good luck, good health and much happiness :)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p>Terima Kasih kamu sudah membuka ini. Aku senang kamu melihat ucapan sederhana ini</p>
      <p id="replay">Klik disini jika kamu ingin melihat lagi</p>
      <p>~Anonim~</p>
      <p class="last-smile"> :)</p>
    </div>

  </div>
  </header>
</body>

<script type="application/javascript" src="script/min.js"></script>
<script type="application/javascript" src="script/man.js"></script>
<script type="application/javascript" src="script/main.js"></script>

</html>
